{
  "name": "amx-ui-components",
  "version": "1.0.0",
  "description": "amx web components repo",
  "main": "index.js",
  "homepage": "https://amxchange.github.io/react-folio",
  "scripts": {
    "dev": "node webpack.devServer.js",
    "stage": "webpack --mode production --env staging=true",
    "prod": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run prod && cp dist/index.html dist/404.html",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "amx",
    "react",
    "web",
    "ui",
    "js",
    "javascript",
    "generic",
    "components"
  ],
  "author": "@vijayyennam",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@monaco-editor/react": "^4.4.5",
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^0.27.2",
    "bootstrap": "4.6.0",
    "chart.js": "^3.6.0",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-plugin-zoom": "^1.1.1",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.1",
    "gh-pages": "^4.0.0",
    "loadash": "^1.0.0",
    "moment": "^2.29.3",
    "nouislider": "^15.5.0",
    "qs": "^6.10.5",
    "rc-tabs": "^11.16.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.2.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-select": "^5.3.2",
    "react-toastify": "^9.0.4",
    "reactstrap": "^8.10.0",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "body-parser": "^1.20.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "express": "^4.18.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^7.7.1",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.9.2",
    "webpack-hot-middleware": "^2.25.1"
  }
}
